<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.Slides {display:none;
    position:absolute;
    object-fit:cover;
 
 
  
  height: 650px;
  width: 780px;
  border: 2px solid #081b1e;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
 
  overflow: hidden;
  background-color: #333;  
  position: sticky;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
    background-color: rgb(15, 151, 156);
  color: black;
}

.navbar a.active {
  background-color: rgb(156, 15, 74);
  color: whitesmoke;
}


.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(94, 16, 16);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav b {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  text-decoration-line: underline;
  font-size: 15px;
  color: #e1cdcd;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #021002;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

  <div class="w3-content w3-section" style="max-width:500px">
    <img class="Slides" src="brivas3image.jpg" style="width:100%">
    <img class="Slides" src="brivas2image.jpg" style="width:100%">
    <img class="Slides" src="brivas1image.jpg" style="width:100%">
  </div>

<div class="navbar" id="myNavbar">
    <a class="active">Hello,admin :)</a>
    <a href="#contact">Contact</a>
    <a href="/logout">Logout</a>
    <a href="#home" >Home</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

  </div>

<div style="padding-left:16px">
 
</div>
<div id="mySidenav" class="sidenav">
    <b>Dashboard</b>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/createnewuser">User Management</a>
    <a href="#">Components</a>
    <a href="/actmaster">Act Master</a>
    <a href="/admin">Settings</a>
  </div>
  
  
  <span style="font-size:30px;position:relative;color:rgb(225, 223, 223);cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("Slides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 6000); // Change image every 2 seconds
}
</script>

</body>
</html>