{% extends 'dashboard.html' %}

{% block content %}
{% block body %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}


* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 50%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #045daa;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.7;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/*------------------------------------------------*/



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
    
    <form action="newact" method="post">
        <div class="container">
          {% load static %}  
          <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
          <script src="{% static 'js/bootstrap.min.js' %}"></script>  
          <a type="button" class="btn btn-outline-warning" href="/actmaster">View Acts</a>
          {% csrf_token %}
          <h1>Register Your Acts</h1>
          <p>Please fill in this form to create Acts</p>
          <hr>
      
          <label for="actn"><br></br></label>
          <input type="text" placeholder="Enter Act Name" name="actn"required="required">

          <br>

          <label for="actd"><br></br></label>
          <input type="text" placeholder="Enter Act description" name="actd"required="required">
      
           <br>
          <label for="actsn"><br></br></label>
          <input type="text" placeholder="Enter Act Short-Name" name="actsn" required="required">
      
          <hr>
          
      
          <button type="submit" class="registerbtn">Save Act</button>
        </div>
        
        
      </form>


<div style="padding-left:16px">

</div>
</body>
{% endblock body %}
{% endblock %} 